<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://tsm-us1-z1-a02.bi-tableau.us-1.healtheintent.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AvoidableDaysStaticDashboard' path='/t/SURGERYPARTNERS/workbooks' revision='2.3' site='SURGERYPARTNERS' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month Parameter (copy)' datatype='date' name='[Month Parameter (copy)_30399304964481024]' param-domain-type='any' role='measure' type='quantitative' value='#2024-10-25#'>
        <calculation class='tableau' formula='#2024-10-25#' />
      </column>
      <column caption='Month Parameter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.0ky0riv1jv510518b2gv71auuxm2].[AD Begin Date]' type='quantitative' value='#2024-02-03#'>
        <calculation class='tableau' formula='#2024-02-03#' />
      </column>
    </datasource>
    <datasource caption='Detail (Avoidable Days 6-10)' inline='true' name='federated.12zel320uvet1t1bnj2tr130q6wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avoidable Days 6-10' name='excel-direct.087gloy0ja868f186nugg09n3l35'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='A:/Phil&apos;s Finds/Avoidable Days/Avoidable Days 6-10.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.087gloy0ja868f186nugg09n3l35' name='Detail' table='[Detail$]' type='table'>
          <columns gridOrigin='A1:AC46:no:A1:AC46:1' lost='0' outcome='1' processed='630'>
            <column datatype='string' name='RCM Organization' ordinal='0' />
            <column datatype='string' name='RCM Encounter Type' ordinal='1' />
            <column datatype='string' name='AD Reason Type' ordinal='2' />
            <column datatype='string' name='AD Reason' ordinal='3' />
            <column datatype='integer' name='AD Resp Party Business ID' ordinal='4' />
            <column datatype='real' name='AD Resp Party Business Name' ordinal='5' />
            <column datatype='integer' name='AD Resp Party Nurse Unit Cd' ordinal='6' />
            <column datatype='real' name='AD Resp Party Nurse Unit Disp' ordinal='7' />
            <column datatype='integer' name='AD Resp Party Other Cd' ordinal='8' />
            <column datatype='string' name='AD Resp Party Other Disp' ordinal='9' />
            <column datatype='integer' name='AD Resp Party Payer ID' ordinal='10' />
            <column datatype='string' name='AD Resp Party Payer Name' ordinal='11' />
            <column datatype='integer' name='AD Resp Party Provider ID' ordinal='12' />
            <column datatype='real' name='AD Resp Party Provider Name' ordinal='13' />
            <column datatype='integer' name='AD Resp Party Self Ind' ordinal='14' />
            <column datatype='integer' name='AD Resp Party Service Type Cd' ordinal='15' />
            <column datatype='real' name='AD Resp Party Svc Type Disp' ordinal='16' />
            <column datatype='string' name='RCM Person Name - Full' ordinal='17' />
            <column datatype='integer' name='MRN' ordinal='18' />
            <column datatype='integer' name='RCM Financial Number' ordinal='19' />
            <column datatype='date' name='Admit Date' ordinal='20' />
            <column datatype='date' name='Discharge Date' ordinal='21' />
            <column datatype='string' name='Primary Payer' ordinal='22' />
            <column datatype='string' name='AD Care Manager Name' ordinal='23' />
            <column datatype='string' name='Responsible Party' ordinal='24' />
            <column datatype='string' name='Responsible Party Detail' ordinal='25' />
            <column datatype='integer' name='AD # of Avoidable Days' ordinal='26' />
            <column datatype='date' name='AD Begin Date' ordinal='27' />
            <column datatype='integer' name='Aggregation' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RCM Organization]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Encounter Type]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Reason Type]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Reason]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Business ID]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Business Name]</local-name>
            <parent-name>[Detail]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Nurse Unit Cd]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Nurse Unit Disp]</local-name>
            <parent-name>[Detail]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Other Cd]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Other Disp]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Payer ID]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Payer Name]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Provider ID]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Provider Name]</local-name>
            <parent-name>[Detail]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Self Ind]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Service Type Cd]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Svc Type Disp]</local-name>
            <parent-name>[Detail]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Person Name - Full]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Financial Number]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Payer]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Care Manager Name]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Party]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Party Detail]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD # of Avoidable Days]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Begin Date]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[AD Resp Party Business Name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Nurse Unit Disp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Provider Name]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Svc Type Disp]' role='measure' type='quantitative' />
      <column caption='Detail' datatype='table' name='[__tableau_internal_object_id__].[Detail_B90560822C0B4DD6B8D028026368BAD6]' role='measure' type='quantitative' />
      <layout common-percentage='0.875513' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124487' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Avoidable Days YTD' inline='true' name='federated.0ky0riv1jv510518b2gv71auuxm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avoidable Days YTD' name='excel-direct.1vxqo2f1eacmie1cikuv21eiqfex'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pmarvin/Downloads/Pokemon_AD_YTD_Healthcare_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vxqo2f1eacmie1cikuv21eiqfex' name='Detail YTD' table='[&apos;Detail YTD$&apos;]' type='table'>
            <columns gridOrigin='A1:AC26:no:A1:AC26:1' header='yes' lost='0' outcome='1' processed='200'>
              <column datatype='string' name='RCM Organization' ordinal='0' />
              <column datatype='string' name='RCM Encounter Type' ordinal='1' />
              <column datatype='string' name='AD Reason Type' ordinal='2' />
              <column datatype='string' name='AD Reason' ordinal='3' />
              <column datatype='integer' name='AD Resp Party Business ID' ordinal='4' />
              <column datatype='string' name='AD Resp Party Business Name' ordinal='5' />
              <column datatype='integer' name='AD Resp Party Nurse Unit Cd' ordinal='6' />
              <column datatype='real' name='AD Resp Party Nurse Unit Disp' ordinal='7' />
              <column datatype='integer' name='AD Resp Party Other Cd' ordinal='8' />
              <column datatype='string' name='AD Resp Party Other Disp' ordinal='9' />
              <column datatype='integer' name='AD Resp Party Payer ID' ordinal='10' />
              <column datatype='string' name='AD Resp Party Payer Name' ordinal='11' />
              <column datatype='integer' name='AD Resp Party Provider ID' ordinal='12' />
              <column datatype='real' name='AD Resp Party Provider Name' ordinal='13' />
              <column datatype='integer' name='AD Resp Party Self Ind' ordinal='14' />
              <column datatype='integer' name='AD Resp Party Service Type Cd' ordinal='15' />
              <column datatype='real' name='AD Resp Party Svc Type Disp' ordinal='16' />
              <column datatype='string' name='RCM Person Name - Full' ordinal='17' />
              <column datatype='integer' name='MRN' ordinal='18' />
              <column datatype='integer' name='RCM Financial Number' ordinal='19' />
              <column datatype='date' name='Admit Date' ordinal='20' />
              <column datatype='date' name='Discharge Date' ordinal='21' />
              <column datatype='string' name='Primary Payer' ordinal='22' />
              <column datatype='string' name='AD Care Manager Name' ordinal='23' />
              <column datatype='string' name='Responsible Party' ordinal='24' />
              <column datatype='string' name='Responsible Party Detail' ordinal='25' />
              <column datatype='integer' name='AD # of Avoidable Days' ordinal='26' />
              <column datatype='date' name='AD Begin Date' ordinal='27' />
              <column datatype='integer' name='Aggregation' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vxqo2f1eacmie1cikuv21eiqfex' name='Summary YTD' table='[&apos;Summary YTD$&apos;]' type='table'>
            <columns gridOrigin='A1:Q9:no:A1:Q9:1' lost='0' outcome='1' processed='80'>
              <column datatype='string' name='ORGANIZATION_NAME' ordinal='0' />
              <column datatype='integer' name='FACILITY_PAT_DAYS_CNT' ordinal='1' />
              <column datatype='integer' name='CARE_MANAGER_ID' ordinal='2' />
              <column datatype='string' name='CARE_MANAGER_NAME' ordinal='3' />
              <column datatype='integer' name='ENCNTR_TYPE_CD' ordinal='4' />
              <column datatype='string' name='ENCNTR_TYPE' ordinal='5' />
              <column datatype='integer' name='ENCNTR_TYPE_AVOID_DAYS' ordinal='6' />
              <column datatype='integer' name='Care Manager Total Avoidable Days' ordinal='7' />
              <column datatype='real' name='Percent of Patient Days' ordinal='8' />
              <column datatype='string' name='Encounter Type' ordinal='9' />
              <column datatype='integer' name='Total Facility Avoidable Days' ordinal='10' />
              <column datatype='integer' name='Column Binding' ordinal='11' />
              <column datatype='real' name='Total Facility Patient Days %' ordinal='12' />
              <column datatype='integer' name='Total Facility Patient Days' ordinal='13' />
              <column datatype='real' name='Facility Total % Patient Days' ordinal='14' />
              <column datatype='real' name='Care Manager Patient Days %' ordinal='15' />
              <column datatype='real' name='Total % of Patient Days' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RCM Organization]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Encounter Type]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Reason Type]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Reason]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Business ID]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Business Name]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Nurse Unit Cd]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Nurse Unit Disp]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Other Cd]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Other Disp]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Payer ID]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Payer Name]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Provider ID]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Provider Name]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Self Ind]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Service Type Cd]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Resp Party Svc Type Disp]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Person Name - Full]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM Financial Number]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Payer]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Care Manager Name]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Party]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Party Detail]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD # of Avoidable Days]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD Begin Date]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregation]</local-name>
            <parent-name>[Detail YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_PAT_DAYS_CNT]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_MANAGER_ID]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_MANAGER_NAME]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCNTR_TYPE_CD]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCNTR_TYPE]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCNTR_TYPE_AVOID_DAYS]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Manager Total Avoidable Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Patient Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Type]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Avoidable Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column Binding]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Patient Days %]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Facility Patient Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Total % Patient Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care Manager Patient Days %]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total % of Patient Days]</local-name>
            <parent-name>[Summary YTD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AD # of Avoidable Days]' role='measure' type='quantitative' />
      <column caption='Begin Date Filter' datatype='date' default-format='S' name='[AD Begin Date (copy)_30399304967028738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AD Begin Date]' />
      </column>
      <column datatype='date' name='[AD Begin Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[AD Reason Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[AD Reason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AD Resp Party Business ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Nurse Unit Cd]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Nurse Unit Disp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Other Cd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Payer ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Provider ID]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Provider Name]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Self Ind]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AD Resp Party Service Type Cd]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AD Resp Party Svc Type Disp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aggregation]' role='measure' type='quantitative' />
      <column caption='Care Manager Id' datatype='integer' name='[CARE_MANAGER_ID]' role='dimension' type='ordinal' />
      <column caption='Care Manager Name' datatype='string' name='[CARE_MANAGER_NAME]' role='dimension' type='nominal' />
      <column caption='Date Slider' datatype='boolean' name='[Calculation_30399304964759553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AD Begin Date] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Field for Waterfall' datatype='date' name='[Calculation_30399304988307462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [AD Begin Date]))' />
      </column>
      <column caption='Depth of change Avoidable Days' datatype='integer' name='[Calculation_30399304990429195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([AD # of Avoidable Days])) - LOOKUP(ZN(SUM([AD # of Avoidable Days])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Type' datatype='string' name='[Calculation_30399304991481869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_30399304990429195] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [Calculation_30399304990429195] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;No Change&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inverted Box Change' datatype='integer' name='[Calculation_327636893040422912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*(SUM([AD # of Avoidable Days]) - LOOKUP(SUM([AD # of Avoidable Days]), -1))'>
          <table-calc ordering-field='[federated.0ky0riv1jv510518b2gv71auuxm2].[AD Begin Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Change from Previous' datatype='integer' name='[Calculation_327636893044051969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AD # of Avoidable Days]) - LOOKUP(SUM([AD # of Avoidable Days]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Header Label' datatype='string' name='[Calculation_413486760242851840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AD Reason Type]&#13;&#10;  WHEN &quot;External&quot; THEN &quot;External&quot;&#13;&#10;  WHEN &quot;Poke Center&quot; THEN &quot;Poke Center&quot;&#13;&#10;  WHEN &quot;Payer&quot; THEN &quot;Payer&quot;&#13;&#10;  WHEN &quot;Physician/Provider&quot; THEN &quot;Provider&quot;&#13;&#10;END' />
      </column>
      <column caption='Shell' datatype='string' name='[Calculation_413486760251117570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [AD Reason Type] : MIN([AD Reason]) }' />
      </column>
      <column aggregation='Sum' caption='Dummy' datatype='real' name='[Calculation_413486760263540741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column caption='Header Icon' datatype='string' name='[Calculation_413486760277180425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AD Reason Type]&#13;&#10;WHEN &quot;Poke Center&quot; THEN &quot;Paralysis&quot;&#13;&#10;WHEN &quot;Payer&quot; THEN &quot;Freeze&quot;&#13;&#10;WHEN &quot;Physician/Provider&quot; THEN &quot;Sleep&quot;&#13;&#10;WHEN &quot;External&quot; THEN &quot;Confusion&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Care Manager Patient Days %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Care Manager Total Avoidable Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Column Binding]' role='measure' type='quantitative' />
      <column caption='Encntr Type' datatype='string' name='[ENCNTR_TYPE]' role='dimension' type='nominal' />
      <column caption='Encntr Type Avoid Days' datatype='integer' name='[ENCNTR_TYPE_AVOID_DAYS]' role='measure' type='quantitative' />
      <column caption='Encntr Type Cd' datatype='integer' name='[ENCNTR_TYPE_CD]' role='measure' type='quantitative' />
      <column caption='Facility Pat Days Cnt' datatype='integer' name='[FACILITY_PAT_DAYS_CNT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Facility Total % Patient Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MRN]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percent of Patient Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RCM Financial Number]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total % of Patient Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Facility Avoidable Days]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Facility Patient Days %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Facility Patient Days]' role='measure' type='quantitative' />
      <column caption='Detail YTD' datatype='table' name='[__tableau_internal_object_id__].[Detail YTD_9CEC0560B2DA4C60B7C6B5C89BB86F4D]' role='measure' type='quantitative' />
      <column caption='Summary YTD' datatype='table' name='[__tableau_internal_object_id__].[Summary YTD_40D9C6A8091340DF89BC191F1DFB8F12]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Detail YTD_9CEC0560B2DA4C60B7C6B5C89BB86F4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Detail YTD_9CEC0560B2DA4C60B7C6B5C89BB86F4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Summary YTD_40D9C6A8091340DF89BC191F1DFB8F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Summary YTD_40D9C6A8091340DF89BC191F1DFB8F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486760242851840]' derivation='Attribute' name='[attr:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent of Patient Days]' derivation='Attribute' name='[attr:Percent of Patient Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Facility Avoidable Days]' derivation='Count' name='[cnt:Total Facility Avoidable Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486760242851840]' derivation='Min' name='[min:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
      <column-instance column='[AD Reason Type]' derivation='None' name='[none:AD Reason Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[AD Reason]' derivation='None' name='[none:AD Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_413486760242851840]' derivation='None' name='[none:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
      <column-instance column='[AD # of Avoidable Days]' derivation='Sum' name='[sum:AD # of Avoidable Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Business ID]' derivation='Sum' name='[sum:AD Resp Party Business ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Nurse Unit Cd]' derivation='Sum' name='[sum:AD Resp Party Nurse Unit Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Other Cd]' derivation='Sum' name='[sum:AD Resp Party Other Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Payer ID]' derivation='Sum' name='[sum:AD Resp Party Payer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Provider ID]' derivation='Sum' name='[sum:AD Resp Party Provider ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Self Ind]' derivation='Sum' name='[sum:AD Resp Party Self Ind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AD Resp Party Service Type Cd]' derivation='Sum' name='[sum:AD Resp Party Service Type Cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregation]' derivation='Sum' name='[sum:Aggregation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486760263540741]' derivation='Sum' name='[sum:Calculation_413486760263540741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Manager Patient Days %]' derivation='Sum' name='[sum:Care Manager Patient Days %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care Manager Total Avoidable Days]' derivation='Sum' name='[sum:Care Manager Total Avoidable Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column Binding]' derivation='Sum' name='[sum:Column Binding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENCNTR_TYPE_AVOID_DAYS]' derivation='Sum' name='[sum:ENCNTR_TYPE_AVOID_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENCNTR_TYPE_CD]' derivation='Sum' name='[sum:ENCNTR_TYPE_CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FACILITY_PAT_DAYS_CNT]' derivation='Sum' name='[sum:FACILITY_PAT_DAYS_CNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility Total % Patient Days]' derivation='Sum' name='[sum:Facility Total % Patient Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MRN]' derivation='Sum' name='[sum:MRN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Patient Days]' derivation='Sum' name='[sum:Percent of Patient Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCM Financial Number]' derivation='Sum' name='[sum:RCM Financial Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total % of Patient Days]' derivation='Sum' name='[sum:Total % of Patient Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Facility Avoidable Days]' derivation='Sum' name='[sum:Total Facility Avoidable Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Facility Patient Days %]' derivation='Sum' name='[sum:Total Facility Patient Days %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Facility Patient Days]' derivation='Sum' name='[sum:Total Facility Patient Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399304990429195]' derivation='User' name='[usr:Calculation_30399304990429195:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_30399304991481869]' derivation='User' name='[usr:Calculation_30399304991481869:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0ky0riv1jv510518b2gv71auuxm2].[Calculation_30399304990429195]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_327636893040422912]' derivation='User' name='[usr:Calculation_327636893040422912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_327636893044051969]' derivation='User' name='[usr:Calculation_327636893044051969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (AD Reason Type,Header Label,Dummy)' hidden='true' name='[Action (AD Reason Type,Header Label,Dummy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AD Reason Type]' />
          <groupfilter function='level-members' level='[Calculation_413486760242851840]' />
          <groupfilter function='level-members' level='[Calculation_413486760263540741]' />
        </groupfilter>
      </group>
      <group caption='Action (AD Reason)' hidden='true' name='[Action (AD Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AD Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Header Label,Dummy)' hidden='true' name='[Action (Header Label,Dummy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_413486760242851840]' />
          <groupfilter function='level-members' level='[Calculation_413486760263540741]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (AD Reason,AD Reason Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AD Reason:nk]' />
          <groupfilter function='level-members' level='[none:AD Reason Type:nk]' />
        </groupfilter>
      </group>
      <group caption='Reason Type: Payer' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[AD Reason Type]' member='&quot;Payer&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[AD Reason]' member='&quot;Other*&quot;' />
              <groupfilter function='member' level='[AD Reason]' member='&quot;Post-Hospital Service Authorization&quot;' />
              <groupfilter function='member' level='[AD Reason]' member='&quot;SNF Preapproval&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[AD Reason]' />
            <hierarchy name='[AD Reason Type]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Parameter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.0ky0riv1jv510518b2gv71auuxm2].[AD Begin Date]' type='quantitative' value='#2024-02-03#'>
          <calculation class='tableau' formula='#2024-02-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E2FB83796D3A4B23997057C7D36CE1D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Frequent Reasons' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most Frequent Reasons' />
      </command>
    </action>
    <action caption='To the Table' name='[Action4_BD859E0D35C24650ADF8B5EE098FBD9F]'>
      <activation type='on-select' />
      <source dashboard='Treemap' type='sheet' worksheet='Most Frequent Reasons' />
      <link caption='To the Table' delimiter=',' escape='\' expression='tsl:Patient%20Details%20by%20Avoidable%20Days?%5Bfederated.0ky0riv1jv510518b2gv71auuxm2%5D.%5BAD%20Reason%5D~s0=&lt;[federated.0ky0riv1jv510518b2gv71auuxm2].[AD Reason]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Patient Details by Avoidable Days' />
      </command>
    </action>
    <action caption='Combine Filter' name='[Action5_2FDE1ABD021141468A22ABBC90BE180A]'>
      <activation type='on-select' />
      <source dashboard='Treemap' type='sheet' worksheet='Header Strip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Treemap' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_E4E3A3EB9931462E91A106BA332528D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Treemap' type='sheet' worksheet='Header Strip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Treemap' />
      </command>
    </action>
    <datasources>
      <datasource caption='Avoidable Days YTD' name='federated.0ky0riv1jv510518b2gv71auuxm2' />
    </datasources>
    <datasource-dependencies datasource='federated.0ky0riv1jv510518b2gv71auuxm2'>
      <column datatype='string' name='[AD Reason]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to Treemap' name='[Action2_E5CF3E28A214434E8159F4E699EB3FB1]'>
      <activation type='on-select' />
      <source dashboard='AD Dashboard' type='sheet' worksheet='Most Frequent Reasons' />
      <params>
        <param name='sheet' value='Most Frequent Reasons' />
      </params>
    </nav-action>
    <nav-action caption='Go to Waterfall' name='[Action3_D57CE178792A4F0D808E17A0A0E05FBA]'>
      <activation type='on-select' />
      <source dashboard='AD Dashboard' type='sheet' worksheet='Change in AD' />
      <params>
        <param name='sheet' value='Change in AD' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Change in AD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of Avoidable Days from Jan-Oct 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avoidable Days YTD' name='federated.0ky0riv1jv510518b2gv71auuxm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky0riv1jv510518b2gv71auuxm2'>
            <column datatype='integer' name='[AD # of Avoidable Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[AD Begin Date]' role='dimension' type='ordinal' />
            <column caption='Depth of change Avoidable Days' datatype='integer' name='[Calculation_30399304990429195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([AD # of Avoidable Days])) - LOOKUP(ZN(SUM([AD # of Avoidable Days])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change Type' datatype='string' name='[Calculation_30399304991481869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_30399304990429195] &gt; 0 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [Calculation_30399304990429195] &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;No Change&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Inverted Box Change' datatype='integer' name='[Calculation_327636893040422912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*(SUM([AD # of Avoidable Days]) - LOOKUP(SUM([AD # of Avoidable Days]), -1))'>
                <table-calc ordering-field='[federated.0ky0riv1jv510518b2gv71auuxm2].[AD Begin Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[AD # of Avoidable Days]' derivation='Sum' name='[diff:sum:AD # of Avoidable Days:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AD Begin Date]' derivation='Day' name='[dy:AD Begin Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD Begin Date]' derivation='Month' name='[mn:AD Begin Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD # of Avoidable Days]' derivation='Sum' name='[sum:AD # of Avoidable Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399304990429195]' derivation='User' name='[usr:Calculation_30399304990429195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_30399304991481869]' derivation='User' name='[usr:Calculation_30399304991481869:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ky0riv1jv510518b2gv71auuxm2].[Calculation_30399304990429195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_327636893040422912]' derivation='User' name='[usr:Calculation_327636893040422912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[diff:sum:AD # of Avoidable Days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[diff:sum:AD # of Avoidable Days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ky0riv1jv510518b2gv71auuxm2].[usr:Calculation_30399304991481869:nk:1]' />
              <size column='[federated.0ky0riv1jv510518b2gv71auuxm2].[usr:Calculation_327636893040422912:qk]' />
              <text column='[federated.0ky0riv1jv510518b2gv71auuxm2].[usr:Calculation_30399304990429195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky0riv1jv510518b2gv71auuxm2].[sum:AD # of Avoidable Days:qk]</rows>
        <cols>([federated.0ky0riv1jv510518b2gv71auuxm2].[mn:AD Begin Date:ok] / [federated.0ky0riv1jv510518b2gv71auuxm2].[dy:AD Begin Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Header Strip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Most Frequent Reasons for Avoidable Days Jan-Oct 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avoidable Days YTD' name='federated.0ky0riv1jv510518b2gv71auuxm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky0riv1jv510518b2gv71auuxm2'>
            <column datatype='string' name='[AD Reason Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Header Label' datatype='string' name='[Calculation_413486760242851840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AD Reason Type]&#13;&#10;  WHEN &quot;External&quot; THEN &quot;External&quot;&#13;&#10;  WHEN &quot;Poke Center&quot; THEN &quot;Poke Center&quot;&#13;&#10;  WHEN &quot;Payer&quot; THEN &quot;Payer&quot;&#13;&#10;  WHEN &quot;Physician/Provider&quot; THEN &quot;Provider&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy' datatype='real' name='[Calculation_413486760263540741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column-instance column='[Calculation_413486760263540741]' derivation='Attribute' name='[attr:Calculation_413486760263540741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486760242851840]' derivation='None' name='[none:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486760263540741]' derivation='None' name='[none:Calculation_413486760263540741:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_413486760242851840:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]' />
              <size column='[federated.0ky0riv1jv510518b2gv71auuxm2].[attr:Calculation_413486760263540741:qk]' />
              <text column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760263540741:ok]</rows>
        <cols>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Most Frequent Reasons for Avoidable Days Jan-Oct 2024</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This is a treemap of Avoidable Day Reasons, separated by Reason Type (which is labeled on the top).  The color of the square indicates which reasons had the most avoidable days attributed to them, and the size represents the percent of reported patient days affected by this reason.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avoidable Days YTD' name='federated.0ky0riv1jv510518b2gv71auuxm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky0riv1jv510518b2gv71auuxm2'>
            <column datatype='string' name='[AD Reason Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[AD Reason]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Header Label' datatype='string' name='[Calculation_413486760242851840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AD Reason Type]&#13;&#10;  WHEN &quot;External&quot; THEN &quot;External&quot;&#13;&#10;  WHEN &quot;Poke Center&quot; THEN &quot;Poke Center&quot;&#13;&#10;  WHEN &quot;Payer&quot; THEN &quot;Payer&quot;&#13;&#10;  WHEN &quot;Physician/Provider&quot; THEN &quot;Provider&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Dummy' datatype='real' name='[Calculation_413486760263540741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(1)' />
            </column>
            <column datatype='real' name='[Percent of Patient Days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486760242851840]' derivation='Attribute' name='[attr:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD Reason Type]' derivation='None' name='[none:AD Reason Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD Reason]' derivation='None' name='[none:AD Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486760242851840]' derivation='None' name='[none:Calculation_413486760242851840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Patient Days]' derivation='Sum' name='[sum:Percent of Patient Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[Action (Header Label,Dummy)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2FDE1ABD021141468A22ABBC90BE180A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_413486760242851840]' />
              <groupfilter function='level-members' level='[Calculation_413486760263540741]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason Type:nk]'>
            <groupfilter function='level-members' level='[none:AD Reason Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason Type:nk]</column>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[Action (Header Label,Dummy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ky0riv1jv510518b2gv71auuxm2].[sum:Percent of Patient Days:qk]' />
              <color column='[federated.0ky0riv1jv510518b2gv71auuxm2].[attr:Calculation_413486760242851840:nk]' />
              <text column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:Calculation_413486760242851840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Details by Avoidable Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Avoidable Days YTD' name='federated.0ky0riv1jv510518b2gv71auuxm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky0riv1jv510518b2gv71auuxm2'>
            <column datatype='integer' name='[AD # of Avoidable Days]' role='measure' type='quantitative' />
            <column datatype='date' name='[AD Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[AD Care Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[AD Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[RCM Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[RCM Person Name - Full]' role='dimension' type='nominal' />
            <column-instance column='[AD Care Manager Name]' derivation='None' name='[none:AD Care Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD Reason]' derivation='None' name='[none:AD Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RCM Organization]' derivation='None' name='[none:RCM Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[RCM Person Name - Full]' derivation='None' name='[none:RCM Person Name - Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD # of Avoidable Days]' derivation='Sum' name='[sum:AD # of Avoidable Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AD Begin Date]' derivation='Month-Trunc' name='[tmn:AD Begin Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[Action (AD Reason)]'>
            <groupfilter function='member' level='[AD Reason]' member='&quot;Pending Labs&quot;' user:ui-action-filter='[Action4_BD859E0D35C24650ADF8B5EE098FBD9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason:nk]'>
            <groupfilter function='level-members' level='[none:AD Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason:nk]</column>
            <column>[federated.0ky0riv1jv510518b2gv71auuxm2].[Action (AD Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky0riv1jv510518b2gv71auuxm2].[sum:AD # of Avoidable Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ky0riv1jv510518b2gv71auuxm2].[none:RCM Person Name - Full:nk] / ([federated.0ky0riv1jv510518b2gv71auuxm2].[none:RCM Organization:nk] / ([federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Care Manager Name:nk] / [federated.0ky0riv1jv510518b2gv71auuxm2].[tmn:AD Begin Date:ok])))</rows>
        <cols>[federated.0ky0riv1jv510518b2gv71auuxm2].[none:AD Reason:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AD Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='18' param='horz' type-v2='layout-flow' w='47768' x='417' y='741'>
            <zone h='98518' id='5' type-v2='layout-basic' w='47768' x='417' y='741'>
              <zone h='84815' id='3' name='Most Frequent Reasons' show-caption='true' show-title='false' w='47768' x='417' y='14444'>
              </zone>
              <zone h='13703' id='25' name='Header Strip' w='47768' x='417' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='98518' id='24' param='vert' type-v2='layout-flow' w='51398' x='48185' y='741'>
            <zone h='98518' id='12' name='Change in AD' w='51398' x='48185' y='741'>
              <layout-cache cell-count-w='8' minheight='204' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='9259' id='19' leg-item-layout='horz' name='Change in AD' pane-specification-id='1' param='[federated.0ky0riv1jv510518b2gv71auuxm2].[usr:Calculation_30399304991481869:nk:1]' type-v2='color' w='18438' x='79792' y='80185'>
        </zone>
        <zone h='6204' id='26' is-centered='0' is-scaled='1' param='C:/Users/pmarvin/AppData/Local/Temp/TableauTemp/0wuwgck1t6qhkn11b4jel0ri4clz/Sheets1/Image/Confusion-removebg-preview-removebg-preview (1).png' type-v2='bitmap' w='4583' x='1667' y='6574' />
        <zone h='6574' id='27' is-centered='0' is-scaled='1' param='C:/Users/pmarvin/AppData/Local/Temp/TableauTemp/0wuwgck1t6qhkn11b4jel0ri4clz/Sheets2/Image/Sleep.png' type-v2='bitmap' w='4271' x='13594' y='6111' />
        <zone h='7222' id='28' is-centered='0' is-scaled='1' param='C:/Users/pmarvin/AppData/Local/Temp/TableauTemp/0wuwgck1t6qhkn11b4jel0ri4clz/Sheets3/Image/Freeze-removebg-preview.png' type-v2='bitmap' w='4115' x='24740' y='5833' />
        <zone h='6389' id='29' is-centered='0' is-scaled='1' param='C:/Users/pmarvin/AppData/Local/Temp/TableauTemp/0wuwgck1t6qhkn11b4jel0ri4clz/Sheets4/Image/Paralysis.png' type-v2='bitmap' w='5052' x='36771' y='6296' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Treemap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='893'>
            <zone h='98214' id='3' param='vert' type-v2='layout-flow' w='99006' x='497' y='893'>
              <zone fixed-size='128' h='15179' id='5' is-fixed='true' name='Header Strip' w='99006' x='497' y='893'>
                <layout-cache fixed-size-w='1682' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='742' h='83035' id='9' is-fixed='true' name='Most Frequent Reasons' show-title='false' w='99006' x='497' y='16072'>
                <layout-cache fixed-size-w='1585' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='12' is-centered='0' is-scaled='1' param='C:/Users/pmarvin/Downloads/Confusion-removebg-preview-removebg-preview (1).png' type-v2='bitmap' w='4599' x='4786' y='6473' />
        <zone h='6138' id='13' is-centered='0' is-scaled='1' param='//mvhshafs01/home$/pmarvin/My Documents/My Tableau Repository/Shapes/Pokemon Icons/Freeze-removebg-preview.png' type-v2='bitmap' w='3915' x='54692' y='6696' />
        <zone h='6473' id='14' is-centered='0' is-scaled='1' param='//mvhshafs01/home$/pmarvin/My Documents/My Tableau Repository/Shapes/Pokemon Icons/Paralysis.png' type-v2='bitmap' w='5034' x='80920' y='6473' />
        <zone h='6585' id='15' is-centered='0' is-scaled='1' param='//mvhshafs01/home$/pmarvin/My Documents/My Tableau Repository/Shapes/Pokemon Icons/Sleep.png' type-v2='bitmap' w='4226' x='29397' y='6473' />
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
  <data-orientation>
    <data-orientation-item>
      <desc>This is a treemap of Avoidable Day Reasons, separated by Reason Type (which is labeled at the top).  The color of the square indicates which reasons had the most avoidable days attributed to them, and the size represents the % of reported avoidable days were labeled with this reason.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
